spring.application.name=demo-service1
eureka.client.serviceUrl.defaultZone=http://fankq:123456@localhost:8761/eureka,http://fankq:123456@localhost:8762/eureka/
eureka.client.healthcheck.enabled=true
# 开启健康检查（需要spring-boot-starter-actuator依赖）
ureka.instance.lease-renewal-interval-in-seconds=60
# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.instance.lease-expiration-duration-in-seconds=60
